'.text.html':

  'Row':
    'prefix': 'row'
    'body': """
    <div class="row">
    \t$1
    </div>
    """

  'Row column':
    'prefix': 'row-column'
    'body': """
    <div class="row">
    \t<div class="column">
    \t\t$1
    \t</div>
    </div>
    """

  'Small Grid':
    'prefix': 'small-'
    'body': """
    <div class="small-${1:1-12} columns">
    \t$0
    </div>
    """

  'Medium Grid':
    'prefix': 'medium-'
    'body': """
    <div class="medium-${1:1-12} columns">
    \t$0
    </div>
    """

  'Large Grid':
    'prefix': 'large-'
    'body': """
    <div class="large-${1:1-12} columns">
    \t$0
    </div>
    """
  'XLarge Grid':
    'prefix': 'xlarge-'
    'body': """
    <div class="xlarge-${1:1-12} columns">
    \t$0
    </div>
    """
  'XXLarge Grid':
    'prefix': 'xxlarge-'
    'body': """
    <div class="xxlarge-${1:1-12} columns">
    \t$0
    </div>
    """
