'.text.html, .text.css, .source.js':
  'editor':
    'completions': [

      # Snippets

      # Grid
      'small-offset-'
      'medium-offset-'
      'large-offset-'
      'small-collapse'
      'medium-collapse'
      'large-collapse'
      'medium-uncollapse'
      'large-uncollapse'
      'small-centered'
      'medium-centered'
      'large-centered'
      'small-uncentered'
      'medium-uncentered'
      'large-uncentered'
      'small-push-'
      'medium-push-'
      'large-push-'
      'small-pull-'
      'medium-pull-'
      'large-pull-'
      'small-up'
      'medium-up'
      'large-up'
      'small-up-'
      'medium-up-'
      'large-up-'

      #XY Grid
      'cell'
      'grid-margin-x'
      'grid-padding-x'
      'grid-container-padded'
      'large-auto'
      'medium-auto'
      'small-auto'
      'small-margin-collapse'
      'medium-margin-collapse'
      'large-margin-collapse'
      'medium-grid-frame'
      'large-grid-frame'
      'small-grid-frame'

      #Flex Grid
      'flex-container'
      'shrink'
      'medium-expand'
      'large-expand'
      'medium-unstack'
      'large-unstack'
      'align-right'
      'align-center'
      'align-justify'
      'align-spaced'
      'align-middle'
      'align-top'
      'align-bottom'
      'align-self-bottom'
      'align-self-middle'
      'align-self-top'
      'align-stretch'
      'order-'
      'small-order-'
      'medium-order-'
      'large-order-'


      #Forms
      'right-label'
      'middle-label'
      'inline-group'


      #Visibility Classes
      'show-for-small'
      'show-for-medium'
      'show-for-large'
      'show-for-small-only'
      'show-for-medium-only'
      'show-for-large-only'
      'hide-for-small'
      'hide-for-medium'
      'hide-for-large'
      'hide-for-small-only'
      'hide-for-medium-only'
      'hide-for-large-only'
      'hide'
      'invinsible'
      'show-for-landscape'
      'show-for-portrait'
      'show-for-sr'
      'show-on-focus'

      #Typography
      'subheader'
      'lead'
      'no-bullet'
      'stat'
      'text-hide'
      'text-uppercase'
      'text-lowercare'
      'text-capitalize'
      'text-underline'
      'text-overline'
      'text-line-through'
      'text-truncate'
      'text-nowrap'
      'text-wrap'

      #Font Styling
      'font-wide'
      'font-normal'
      'font-bold'
      'font-italic'

      #Arrow Utility
      'arrow-down'
      'arrow-up'
      'arrow-right'
      'arrow-left'

      #Seperator
      'seperator-left'
      'separator-center'
      'separator-right'

      #Margin Helpers
      'margin-0'
      'margin-1'
      'margin-2'
      'margin-3'
      'margin-top-0'
      'margin-top-1'
      'margin-top-2'
      'margin-top-3'
      'margin-bottom-0'
      'margin-bottom-1'
      'margin-bottom-2'
      'margin-bottom-3'
      'margin-left-0'
      'margin-left-1'
      'margin-left-2'
      'margin-left-3'
      'margin-right-0'
      'margin-right-1'
      'margin-right-2'
      'margin-right-3'
      'margin-horizontal-0'
      'margin-horizontal-1'
      'margin-horizontal-2'
      'margin-horizontal-3'
      'margin-vertical-0'
      'margin-vertical-1'
      'margin-vertical-2'
      'margin-vertical-3'

      #Padding Helpers
      'padding-0'
      'padding-1'
      'padding-2'
      'padding-3'
      'padding-top-0'
      'padding-top-1'
      'padding-top-2'
      'padding-top-3'
      'padding-bottom-0'
      'padding-bottom-1'
      'padding-bottom-2'
      'padding-bottom-3'
      'padding-left-0'
      'padding-left-1'
      'padding-left-2'
      'padding-left-3'
      'padding-right-0'
      'padding-right-1'
      'padding-right-2'
      'padding-right-3'
      'padding-horizontal-0'
      'padding-horizontal-1'
      'padding-horizontal-2'
      'padding-horizontal-3'
      'padding-vertical-0'
      'padding-vertical-1'
      'padding-vertical-2'
      'padding-vertical-3'

      #Border box
      'border-box'
      'border-none'

      #Display
      'display-inline'
      'display-inline-block'
      'display-block'
      'display-table'
      'display-table-cell'

      #Positioning
      'position-relative'
      'position-absolute'
      'position-fixed'
      'position-fixed-top'
      'position-fixed-bottom'
      'position-static'

      #Overflow
      'overflow-visible'
      'overflow-hidden'
      'overflow-scroll'
      'overflow-x-visible'
      'overflow-x-hidden'
      'overflow-x-scroll'
      'overflow-y-visible'
      'overflow-y-hidden'
      'overflow-y-scroll'

      #Button
      'success'
      'alert'
      'tiny'
      'small'
      'large'
      'hollow'
      'clear'
      'expanded'
      'primary'
      'secondary'
      'success'
      'warning'
      'disabled'
      'hollow'
      'dropdown'
      'show-for-sr'
      'rounded'
      'bordered'
      'shadow'
      'radius'

      #Button Group
      'stacked-for-small'


      #Navigation
      'is-active'
      'menu-text'
      'icon-top'
      'stacked-for-medium'

      #Containers
      'top'
      'right'
      'left'
      'bottom'
      'middle'
      'bottom'
      'stack-for-small'
      'position-left'
      'position-right'
      'position-top'
      'position-bottom'
      'reveal-for-large'
      'thumbnail'
    ]
